{
    "name": "horde/share",
    "description": "Resource sharing library",
    "type": "library",
    "homepage": "https://www.horde.org/libraries/Horde_Share",
    "license": "LGPL-2.1-only",
    "authors": [
        {
            "name": "Jan Schneider",
            "email": "jan@horde.org",
            "role": "lead"
        },
        {
            "name": "Michael J Rubinsky",
            "email": "mrubinsk@horde.org",
            "role": "lead"
        },
        {
            "name": "Chuck Hagenbuch",
            "email": "chuck@horde.org",
            "role": "lead"
        }
    ],
    "keywords": [
        "acl",
        "ldap"
    ],
    "time": "2026-06-27",
    "repositories": [],
    "require": {
        "php": "^8.1",
        "horde/db": "^3 || dev-FRAMEWORK_6_0",
        "horde/exception": "^3 || dev-FRAMEWORK_6_0",
        "horde/group": "^3 || dev-FRAMEWORK_6_0",
        "horde/perms": "^3 || dev-FRAMEWORK_6_0",
        "horde/support": "^3 || dev-FRAMEWORK_6_0",
        "horde/translation": "^3 || dev-FRAMEWORK_6_0",
        "horde/url": "^3 || dev-FRAMEWORK_6_0",
        "horde/util": "^3 || dev-FRAMEWORK_6_0"
    },
    "require-dev": {},
    "suggest": {},
    "autoload": {
        "psr-0": {
            "Horde_Share": "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Horde\\Share\\Test\\": "test/"
        }
    },
    "config": {
        "allow-plugins": {
            "horde/horde-installer-plugin": true
        }
    },
    "extra": {
        "branch-alias": {
            "dev-FRAMEWORK_6_0": "3.x-dev"
        }
    }
}